# coodoo-framework-showcase

./: .gitignore  README.md  pom.xml
src/main/java/io/coodoo/framework/showcase/appconfig/boundary/: AppConfig.java  AppConfigResource.java  AppConfigService.java
src/main/java/io/coodoo/framework/showcase/appconfig/control/: AppConfigEntityManagerProducer.java
src/main/java/io/coodoo/framework/showcase/data/: AutoUmweltliste.java  CarData.java  DataInitializationService.java  Fuel.java  InitDataService.java  Vehicle.java
src/main/java/io/coodoo/framework/showcase/demo/boundary/: CarResource.java  CarService.java
src/main/java/io/coodoo/framework/showcase/demo/entity/: Car.java
src/main/java/io/coodoo/framework/showcase/fileexport/boundary/: CarPricelistPojo.java  FileExportResource.java  FileExportService.java
src/main/java/io/coodoo/framework/showcase/fileexport/entity/: CustomCar.java  CustomFuel.java  CustomVehicle.java  RawCar.java  RawFuel.java  RawVehicle.java
src/main/java/io/coodoo/framework/showcase/jaxrs/: JAXRSConfig.java  JacksonConfig.java  PingResource.java
src/main/java/io/coodoo/framework/showcase/listing/boundary/: ListingFilterDateService.java  ListingFilterNumberService.java  ListingFilterService.java  ListingResource.java  ListingService.java
src/main/java/io/coodoo/framework/showcase/listing/boundary/dto/: ListingCarDTO.java
src/main/java/io/coodoo/framework/showcase/listing/boundary/examples/: ListingFilterAttributesService.java  ListingFilterBooleanService.java  ListingFilterDateService.java  ListingFilterNumberService.java  ListingFilterService.java  ListingFilterTextService.java  ListingPaginationService.java  ListingPredicateService.java  ListingSortService.java
src/main/java/io/coodoo/framework/showcase/listing/boundary/examples/types/: ListingFilterBooleanService.java  ListingFilterDateService.java  ListingFilterNumberService.java  ListingFilterTextService.java
src/main/java/io/coodoo/framework/showcase/listing/entity/: Car.java  CarFuel.java  Fuel.java  ListingCar.java  ListingCarFuel.java  Vehicle.java
src/main/java/io/coodoo/framework/showcase/util/: TimeUtil.java
src/main/resources/: Auto-Umweltliste-VCS-2017-03-20.json  Lieferwagen-Umweltliste-VCS-2017-02-24.json  cars.json
src/main/webapp/WEB-INF/: jboss-web.xml
