<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.coodoo</groupId>
    <artifactId>coodoo-framework-showcase</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>coodoo framework showcase</name>
    <description>Showcase implementation of coodoo framework libraries</description>
    <url>https://github.com/coodoo-io/coodoo-framework-showcase</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>coodoo GmbH</name>
        <url>http://coodoo.io</url>
    </organization>
    <developers>
        <developer>
            <name>Markus Kühle</name>
            <email>Markus.Kuehle@coodoo.io</email>
            <organization>coodoo GmbH</organization>
            <organizationUrl>http://coodoo.io</organizationUrl>
        </developer>
        <developer>
            <name>Arend Kühle</name>
            <email>Arend.Kuehle@coodoo.io</email>
            <organization>coodoo GmbH</organization>
            <organizationUrl>http://coodoo.io</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/coodoo-io/coodoo-framework-showcase/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>provided</scope>
		</dependency>
		
        <!-- coodoo Framework -->
		<dependency>
			<groupId>io.coodoo</groupId>
			<artifactId>coodoo-listing</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>io.coodoo</groupId>
			<artifactId>coodoo-file-export</artifactId>
			<version>1.0.1</version>
		</dependency>
        
		<!-- JAX-RS configuration -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.8</version>
		</dependency>
        
    </dependencies>
    <build>
        <finalName>coodoo-framework-showcase</finalName>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    <scm>
        <connection>scm:git:git@github.com/coodoo-io/coodoo-framework-showcase.git</connection>
        <url>scm:git:git@github.com:coodoo-io/coodoo-framework-showcase.git</url>
        <developerConnection>scm:git:git@github.com:coodoo-io/coodoo-framework-showcase.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>